body{
    margin: auto;
    padding:0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}
/*styling navigation bar*/
.navigation_bar{
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
    padding: 5px;
    z-index: 1;
    position: sticky;
    top: 0;
    ;

}
/*styling navigation bar links*/
ul{
    list-style: none;
   
}
li{
display: inline-flex;
justify-content: space-around;
padding: 5px;
background-color: rgba(214, 229, 230, 0.273);
border-radius: 5px;
}
li a {
    text-decoration: none;
    color: black;
    
}
li a:hover{
    color: white;
}
h1{
    color: #DE3163;
    text-align: center;
    font-family: monospace;
    
    
    
}
/* styling home section*/
.home{
    display: flex;
    justify-content: space-between ;
    padding: 60px;
    background-image: url(backimg.jpg);
    
}
.home_img{
    padding: 10px;
}
.home img{
    border-radius: 50%;
    padding : 5px;
}
.home_intro{
    padding-top :150px;
    color: whitesmoke;
     font-size: larger;
}

/* styling about me section*/
.about{
    padding :60px;
   background-color: rgba(214, 229, 230, 0.273);
   
    text-align: center;
    font-size: larger;
    
   
}
.about p{
    padding :20px;
    background: rgba(0, 128, 128, 0.699);
    border-radius: 5px;
    color: whitesmoke;
}

/*styling skillss section */

.skills{
    text-align: center;
    padding: 60px;
    background-color: rgba(0, 128, 128, 0.699);

}
.skills h3{
    
    margin-bottom: 20px;
}
.Technical_skills ,  .softSkills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.Technical_skills h4, .softSkills h4 {
    grid-column: span 2;
    text-align: center;
    color: #DE3163;
    margin-bottom: 10px;
}

.Technical_skills div, .softSkills div {
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
/*styling cv section*/
.CV{
    background-color: rgba(214, 229, 230, 0.947);
    padding: 20px;
    text-align: center;
}
.CV p{
    font-size: smaller;
}
.CV a{
    text-decoration: none;
    padding :10px;
    background-color:cadetblue ;
    border-radius: 5px;
    color: black;
    font: bold;
    font-size: larger;
}
.CV a:hover{
    background-color: white;
    border: 1px solid cadetblue;
    border-radius: 5px;
}

/*styling projects section*/
.projects{
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    

    
}
.projects h2{
    padding-top: 100px;
    align-items: center;
    color: #DE3163;

}
.project1 , .project2 {
    padding: 5px;
    background-color: #de31621f;
    border-radius: 5px;
    width: 500px;
    text-align: center;
    box-shadow: 0px 5px 10px;
}
/*contact form styling*/
.contact_form{
    
    padding:60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
 padding: 30px;
 border-radius: 5px;
 background-color: cadetblue;
 width: auto;
 height: auto;
 box-shadow: 0px 3px 6px ;
}
label {
    padding:20px;
    margin: 5px;
    font-weight: bold;
}
input ,textarea{
    padding: 10px;
    border-radius: 5px;
    width: 300px;
}
form button{
    display: block;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;

}
form button:hover{
    color: cadetblue;
    box-shadow: 0px 0px  4px whitesmoke;
}









/*footer styling*/
.footer{
    display: flex;
    justify-content: center;
    background-color: cadetblue;
    padding: 10px;


}
.footer a {
    text-decoration: none;
    color: whitesmoke;
}
.footer a:hover{
    color: #DE3163;
}
@media (max-width:600px) {
body{
    background-color: #de316237;
    font-size: small;
    margin: auto;
}

.navigation_bar{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.home{
    flex-direction: column;
}
.home_img{
    padding: 5px;
    justify-content: center;
    align-items: center;
}

.home_img img{
    width: 60%;
    
}
.Technical_skills,.softSkills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

   }
.projects{
    flex-direction: column;
    align-items: center;
}
.projects h2{
    margin: 20px;
    text-align: center;
}
.project1 ,.project2{
    width:80%;
    margin-bottom: 20px;

}

    
}
@media(max-width:1200px){
    .navigation_bar{
        display: flex;

        flex-direction: column;
        align-items: center;
    }
    .home{
        display: flex;
        flex-wrap: wrap;

    }
    .home_img img{
        width: 70%;
    }
    .home_intro{
        padding-top:50px ;
    }
    .Technical_skills,.softSkills{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;

    }
    .projects{
        display: flex;
        flex-direction: column;align-items: center;
        
    }
    .project1 ,.project2{
        margin-bottom: 20px;
    }
}